# fallstudie-thema-2-online-umfragesystem

./: .RData  .gitignore  README.md  d
Aufgaben/: Datenbankschemata.md  Infrastruktur und Architektur Übersicht.md  Minimum Viable Product.md  Stakeholderanalyse.md
MVP/survey-application/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
MVP/survey-application/db/: sql_dump.backup
MVP/survey-application/documentations/: developer-documentation.md
MVP/survey-application/src/main/R/: AlgoCompareAnswers.R  Algorithm.R  AnswerList.R  DatabaseConection.R  Liniendiagramm.R
MVP/survey-application/src/main/java/com/example/: ParticipantSurveyController.java  QuestionController.java  QuestionForm.java  QuestionService.java  QuestionsView.java  SingleQuestionView.java  Survey.java  SurveyController.java  SurveyErrorController.java  SurveyForm.java  SurveyService.java  SurveyView.java  TextInput.java
MVP/survey-application/src/main/java/com/example/entity/: Answer.java  Question.java  Survey.java  User.java
MVP/survey-application/src/main/java/com/example/repository/: AnswerRepository.java  QuestionRepository.java  SurveyRepository.java  UserRepository.java
MVP/survey-application/src/main/java/com/surveymaster/: AnswerController.java  AnswerMapper.java  AnswerView.java  AnswersView.java  LoginController.java  ParticipantSurveyController.java  ParticipantSurveyView.java  QuestionController.java  QuestionForm.java  QuestionService.java  QuestionsView.java  RIntegration.java  SingleQuestionView.java  SurveyController.java  SurveyErrorController.java  SurveyForm.java  SurveyService.java  UserService.java  UserSettingsForm.java  WebSecurityConfig.java
MVP/survey-application/src/main/java/com/surveymaster/controller/: LoginController.java  ParticipantSurveyController.java  QuestionController.java  SurveyController.java  SurveyErrorController.java
MVP/survey-application/src/main/java/com/surveymaster/dataAnalysis/: AnalysisAlgorithm.java  AnalysisController.java  AnswerService.java  RProcessBuilder.java
MVP/survey-application/src/main/java/com/surveymaster/entity/: Answer.java  Question.java  Survey.java  User.java
MVP/survey-application/src/main/java/com/surveymaster/mapper/: AnswerMapper.java  LoginForm.java  ParticipantSurveyView.java  QuestionForm.java  QuestionsView.java  RegisterForm.java  SingleQuestionView.java  SurveyForm.java  SurveyView.java  UserSettingsForm.java
MVP/survey-application/src/main/java/com/surveymaster/repository/: AnswerRepository.java  QuestionRepository.java  SurveyRepository.java  UserRepository.java
MVP/survey-application/src/main/java/com/surveymaster/service/: QuestionService.java  SurveyService.java  UserService.java
MVP/survey-application/src/main/resources/: application.yaml  data.sql
MVP/survey-application/src/main/resources/data/: Mappe2.xlsx
MVP/survey-application/src/main/resources/scripts/: BarChart.R  Heatmap.R  Intervalskala.R  Liniendiagramm.R  Median.R  Modus.R  Nominalskala.R  Ordenalskala.R  PieChart.R  Varianz.R  Versuch.R  master.R
MVP/survey-application/src/main/resources/static/: login.css  participantView.js  question.js  questionSettings.js  survey.css
MVP/survey-application/src/main/resources/static/css/: survey.css
MVP/survey-application/src/main/resources/templates/: addAnswer.html  addQuestion.html  addQuestion_v2.html  addQuestion_v3.html  addSurvey.html  analysisView.html  answerView.html  answersView.html  compareView.html  error.html  loginScreen.html  participantView.html  questionSettings.html  questionsView.html  registerScreen.html  respondentCheckBoxView.html  respondentOpenTextResponseView.html  respondentRadioButtonView.html  result.html  surveyCompletionView.html  surveyExpired.html  surveySettings.html  surveyView.html  textinputs.html  userSettings.html
MVP/survey-application/src/main/resources/templates/unused/: addAnswer.html  answersView.html  respondentCheckBoxView.html  respondentRadioButtonView.html
MVP/survey-application/src/test/java/com/example/tests/: ApplicationTests.java  HttpRequestTests.java  WebApplicationTests.java
MVP/survey-application/src/test/java/com/surveymaster/tests/: ApplicationTests.java  HttpRequestTests.java  LoginControllerTest.java  ParticipantSurveyControllerTest.java  QuestionControllerTest.java  QuestionServiceTest.java  SurveyControllerTest.java  SurveyServiceTest.java  UserServiceTest.java  WebApplicationTests.java
Technologietest/: README.md
Technologietest/Java Spring Boot/HTML_CSS/: Frage-hinzufügen-Ansicht.html  Fragebogenansicht.html  README.md  Umfrage-hinzufügen-Ansicht.html  Umfrage-hinzufürgen-Ansicht.css  Umfrageansicht2.0.html
Technologietest/Java Spring Boot/survey-application/: README.md  build.gradle  pom.xml
Technologietest/Java Spring Boot/survey-application/src/main/java/com/example/: InputForm.java  SurveyApplication.java  SurveyController.java  TextInput.java
Technologietest/Java Spring Boot/survey-application/src/main/java/com/example/entity/: Survey.java
Technologietest/Java Spring Boot/survey-application/src/main/resources/: application.yaml
Technologietest/Java Spring Boot/survey-application/src/main/resources/templates/: result.html  texteingabe.html  textinputs.html
Technologietest/Python/Werbserver-Technologietest/: README.md  Test_Webserver.py  html_testdatei.html  technologietest.db
