plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'com.surveymaster'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		url 'https://nexus.bedatadriven.com/content/groups/public/'
	}
}

configurations {
	all {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.slf4j', module: 'slf4j-simple'
		exclude group: 'org.slf4j', module: 'slf4j-jdk14'
		exclude group: 'org.slf4j', module: 'slf4j-nop'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.renjin:renjin-script-engine:3.5-beta76'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.2'
	implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
	implementation 'ch.qos.logback:logback-classic:1.2.11' // Neuere Version behalten
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
